<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>self task</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url(images/flat-14_720.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }
    .header {
      display: flex;
      align-items: center;
      /* border: 2px solid red; */
      height: 70px;
      justify-content: space-between;
    }
    .menu {
      display: flex;
      justify-content: end;
      align-items: center;
    }
    img {
      width: 22%;
      margin-left: 20px;
    }
    .buton {
      color: white;
      background-color: #6bb4d6;
      border-radius: 4px;
      height: 28px;
      border: none;
      margin-right: 10px;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
    }
    #para {
      margin-top: 70px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      color: white;
      text-align: center;
    }
    .btn {
      display: flex;
      justify-content: center;
      margin-top: 70px;
    }
    .button {
      background-color: #c96e50;
      color: beige;
      margin-left: 10px;
      border-radius: 4px;
      border: none;
      padding: 10px;
      height: 35px;
    }
    .para1 {
      font-size: 18px;
      color: white;
      margin-right: 15px;
    }
    .button:hover {
      cursor: pointer;
    }
    .hide {
      display: none;
    }
    .buton:hover {
      cursor: pointer;
    }
    .para1:hover {
      color: black;
      background-color: burlywood;
    }
    .smallIcon{
        display: none !important;
    }
    @media screen and (max-width: 1000px) {
      h1 {
        font-size: 18px;
      }
      .header {
          font-size: 50px;
        }
    }
    @media screen and (max-width: 500px) {
      #para {
        font-size: 10px;
        font-family: "Courier New", Courier, monospace;
      }

      
    }
      @media only screen and (max-width: 685px) {
        .menu {
          display: none !important;
        }
        .smallIcon{
            display: block !important;
        }
      }
  </style>
  <body>
    <div class="body">
      <div class="header">
        <div class="logo">
        <img src="images/download_360.png" alt="">
        </div>

        <div class="menu">
          <p class="para1">Menu</p>
          <p class="para1">Home</p>
          <p class="para1">Services</p>
          <p class="para1">About us</p>
          <button class="buton">Contact us</button>
        </div>
        <div class="smallIcon">
          <i class="bi bi-border-width">  </i>
        

        </div>
      </div>
      <div>
        <h1>AMP Website Builder</h1>
        <p id="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iure
          consequatur pariatur totam eos quidem corrupti laboriosam dignissimos
          magnam similique. Voluptate quam incidunt quos vel debitis iusto
          pariatur temporibus Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Doloribus, eligendi. Quibusdam eveniet quas, nesciunt autem quae
          similique dolores ipsa sapiente impedit earum magnam ea aliquid beatae
          blanditiis. Maiores, unde fugit
        </p>
        <div class="btn">
          <button class="button">Dates</button>
          <button class="button">Speakers</button>
        </div>
      </div>
    </div>
  </body>
</html>
